; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino
lib_deps = 
	adafruit/TinyLoRa@^1.4.0
	rfetick/MPU6050_light@^1.1.0
	Wire @ ^1.0
	SPI @ ^1.0
	adafruit/Adafruit Zero DMA Library@^1.1.1
	adafruit/Adafruit NeoPixel@^1.11.0
	khoih-prog/SAMD_TimerInterrupt@^1.10.1
	arduino-libraries/Servo@^1.2.1
	khoih-prog/SAMD_PWM@^1.2.0
	khoih-prog/SAMD_Slow_PWM@^1.2.3
